# A simplified version of our "Strangler" config
# Define our new storefront microservice
upstream storefront_service {
    server 10.132.8.12; # IP of the new service
}
# Define our old monolith
upstream monolith_service {
    server 10.132.2.31;
    server 10.132.4.55;
}

server {
    listen 80;
    server_name dukaan.app;
    location / {
        # This is the strangler logic. By default, send all traffic to the old monolith.
        set $target_service $monolith_service;
        # However, if the request is for a store page (e.g., dukaan.app/store/gavranmisal)
        # AND we have set a special cookie for testing...
        if ($uri ~* "^/store/" and $cookie_use_new_storefront = "true") {
            # ...then send this specific request to our new microservice instead!
            set $target_service $storefront_service;
        }
        proxy_pass http://$target_service;
        # ... other proxy settings
    }
}
